{
  "ConnectionStrings": {
    "AspectSample": "Server=127.0.0.1;Port=3306;Database=aspect_sample;User ID=aspect;Password=aspect;CharSet=utf8mb4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
